# Libraryapp

./: .gitignore  LIbraryapp.sln  Libraryapp.sln  README.md  load.sql
BL/: BL.csproj  BLInjectorModule.cs  MappingConfig.cs
BL/DTOs/: AuthorDto.cs  BranchBookPrintGridDto.cs  BranchDto.cs  CreateReservationDto.cs  CreateUserDto.cs  QueryResultDto.cs  RatingFilterDto.cs  ReservationFilterDto.cs  ReservationsDto.cs  UserDetailDto.cs  UserLoginDto.cs
BL/DTOs/Author/: AuthorDetailDto.cs  AuthorDto.cs  AuthorFilterDto.cs  AuthorGridDto.cs  AuthorInsertDto.cs  AuthorUpdateDto.cs
BL/DTOs/Book/: BookDetailDto.cs  BookEditDto.cs  BookFilterDto.cs  BookGridDto.cs  BookInsertDto.cs  BookUpdateDto.cs
BL/DTOs/BookGenre/: BookGenreDto.cs  BookGenreFilterDto.cs
BL/DTOs/BookPrint/: BookPrintDto.cs  BookPrintFilterDto.cs  BookPrintGridDto.cs
BL/DTOs/Branch/: BranchBookPrintGridDto.cs  BranchDto.cs  BranchFilterDto.cs
BL/DTOs/Genre/: GenreDto.cs
BL/DTOs/Rating/: RatingAwaitingDto.cs  RatingDto.cs  RatingFilterDto.cs
BL/DTOs/Reservation/: CreateReservationDto.cs  ReservationCreateFormDto.cs  ReservationFilterDto.cs  ReservationFormDto.cs  ReservationUpdateFormDto.cs  ReservationsDto.cs  UpdateReservationDto.cs
BL/DTOs/User/: CreateUserDto.cs  UserChangePasswordDto.cs  UserCreateDto.cs  UserDetailDto.cs  UserFilterDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserUpdateDto.cs
BL/Facades/: BookFacade.cs  IRatingFacade.cs  IReservationFacade.cs  RatingFacade.cs  ReservationFacade.cs
BL/Facades/Facades/: BookFacade.cs  RatingFacade.cs  ReservationFacade.cs  UserFacade.cs
BL/Facades/IFacades/: IBookFacade.cs  IRatingFacade.cs  IReservationFacade.cs  IUserFacade.cs
BL/Hasher/: PasswordHasher.cs
BL/QueryObjects/: AuthorQueryObject.cs  BookPrintQueryObject.cs  BookQueryObject.cs  BranchQueryObject.cs  QueryObject.cs  RatingQueryObject.cs  ReservationQueryObject.cs  UserQueryObject.cs
BL/QueryObjects/IQueryObject/: IQueryObject.cs
BL/QueryObjects/QueryObjects/: AuthorQueryObject.cs  BookGenreQueryObject.cs  BookPrintQueryObject.cs  BookQueryObject.cs  BranchQueryObject.cs  GenreQueryObejct.cs  RatingQueryObject.cs  ReservationQueryObject.cs  UserQueryObject.cs
BL/Service/: BookPrintService.cs  BranchService.cs  ReservationService.cs  UserService.cs
BL/Services/: AuthorService.cs  BookPrintService.cs  BookService.cs  BranchService.cs  GenericService.cs  IAuthorService.cs  IBranchService.cs  IReservationService.cs  IUserService.cs  RatingService.cs  ReservationService.cs  UserService.cs
BL/Services/GenericService/: GenericService.cs  IGenericService.cs
BL/Services/IServices/: IAuthorService.cs  IBookGenreService.cs  IBookPrintService.cs  IBookService.cs  IBranchService.cs  IGenreService.cs  IRatingService.cs  IReservationService.cs  IUserService.cs
BL/Services/Services/: AuthorService.cs  BookGenreService.cs  BookPrintService.cs  BookService.cs  BranchService.cs  GenreService.cs  RatingService.cs  ReservationService.cs  UserService.cs
DAL/: DAL.csproj  appsettings.json
DAL/Data/: DataInitializer.cs  LibraryappDBContext.cs
DAL/Entities/: Author.cs  BaseEntity.cs  Book.cs  BookAuthor.cs  BookGenre.cs  BookPrint.cs  Branch.cs  Genre.cs  Rating.cs  Reservation.cs  Reservtion.cs  Role.cs  User.cs
DAL/Migrations/: 20221017120756_TestMigration.Designer.cs  20221017120756_TestMigration.cs  20221211152144_identity_test.Designer.cs  20221211152144_identity_test.cs  20230103115219_init.Designer.cs  20230103115219_init.cs  LibraryappDbContextModelSnapshot.cs
FE/: Dockerfile  FE.csproj  Program.cs  appsettings.json  libman.json
FE/Controllers/: AuthorController.cs  BaseController.cs  BookController.cs  BookDetailController.cs  BookListContoller.cs  HomeController.cs  NewReservationController.cs  RatingController.cs  RatingListController.cs  ReservationController.cs  UserController.cs
FE/Controllers/Admin/: AdminAuthorController.cs  AdminBookController.cs  AdminBookPrintController.cs  AdminBranchController.cs  AdminGenreController.cs  AdminRatingController.cs  AdminReservationController.cs  AdminUserController.cs  AuthorUpdateDto.cs
FE/Dto/: BaseDto.cs  ReservationDto.cs
FE/Models/: AuthorSearchViewModel.cs  BookDetailModel.cs  BookEditViewModel.cs  BookListViewModel.cs  BookRatingsViewModel.cs  NewReservationModel.cs  PaginationViewModel.cs  RatingEditViewModel.cs  RatingIndexViewModel.cs  RatingInsertViewModel.cs  RatingListIndexViewModel.cs  ReservationEditViewModel.cs  ReservationIndexViewModel.cs
FE/Models/Admin/: AdminAddAuthorToBookViewModel.cs  AdminAddBookViewModel.cs  AdminAuthorAddViewModel.cs  AdminAuthorEditViewModel.cs  AdminAuthorIndexViewModel.cs  AdminBookPrintAddViewModel.cs  AdminBookPrintIndexViewModel.cs  AdminBookViewModel.cs  AdminBranchAddViewModel.cs  AdminBranchEditViewModel.cs  AdminBranchIndexViewModel.cs  AdminGenreAddViewModel.cs  (+7 more)
FE/Properties/: launchSettings.json
Infrastructure.EFCore/: EFReservationQuery.cs  GenericQuery.cs  Infrastructure.EFCore.csproj  InfrastructureInjectorModule.cs  ReplaceParamVisitor.cs  Repository.cs  UnitOfWork.cs
Infrastructure.EFCore/ExpressionHelpers/: ReplaceParamVisitor.cs
Infrastructure.EFCore/Query/: EFGenericQuery.cs  EFReservationQuery.cs  EntityFrameworkQuery.cs
Infrastructure.EFCore/Repository/: EFGenericRepository.cs
Infrastructure.EFCore/UnitOfWork/: EFUnitOfWork.cs
LibraryappRunProject/: LibraryappTestProject.csproj  Program.cs
(+113 files in other folders)
